<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="再懒也要坚持写博客！"><title>top命令 | KAMI'S BLOG</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/prettify/prettify.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">top命令</h1><a id="logo" href="/.">KAMI'S BLOG</a><p class="description">再懒也要坚持写博客！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">top命令</h1><div class="post-meta">Jan 22 2017<span> | </span><span class="category"><a href="/categories/Technology/">Technology</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.7k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 6</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>top命令是Linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况，类似于Windows的任务管理器。</p>
<p>top显示系统当前的进程和其他状况,是一个动态显示过程,即可以通过用户按键来不断刷新当前状态.如果在前台执行该命令,它将独占前台,直到用户终止该程序为止. 比较准确的说,top命令提供了实时的对系统处理器的状态监视.它将显示系统中CPU最“敏感”的任务列表.该命令可以按CPU使用.内存使用和执行时间对任务进行排序；而且该命令的很多特性都可以通过交互式命令或者在个人定制文件中进行设定。</p>
<h2 id="显示样例"><a href="#显示样例" class="headerlink" title="显示样例"></a>显示样例</h2><hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">top - 16:38:41 up 7 days,  2:08,  1 user,  load average: 0.00, 0.00, 0.00</span><br><span class="line">Tasks:   7 total,   1 running,   6 sleeping,   0 stopped,   0 zombie</span><br><span class="line">Cpu(s):  0.0%us,  0.0%sy,  0.0%ni,100.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st</span><br><span class="line">Mem:   2047428k total,   316208k used,  1731220k free,    17088k buffers</span><br><span class="line">Swap:  4093948k total,        0k used,  4093948k free,   186184k cached</span><br><span class="line"></span><br><span class="line">  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND</span><br><span class="line">    1 root      20   0  3128 1344 1044 S  0.0  0.1   0:00.06 init</span><br><span class="line">    9 root      20   0 97.7m  15m 6032 S  0.0  0.8   0:01.61 supervisord</span><br><span class="line">   12 root      20   0 66296 5748 5032 S  0.0  0.3   0:00.02 sshd</span><br><span class="line">   14 root      20   0  167m 2584 2220 S  0.0  0.1   0:00.10 rsyslogd</span><br><span class="line">   34 root      20   0 98496 6988 5996 S  0.0  0.3   0:00.03 sshd</span><br><span class="line">   36 root      20   0 13032 3080 2744 S  0.0  0.2   0:00.00 bash</span><br><span class="line">   47 root      20   0 14948 1972 1764 R  0.0  0.1   0:00.00 top</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="各项信息解释"><a href="#各项信息解释" class="headerlink" title="各项信息解释"></a>各项信息解释</h2><hr>
<h3 id="统计信息区"><a href="#统计信息区" class="headerlink" title="统计信息区"></a>统计信息区</h3><ol>
<li><strong>系统整体状况</strong></li>
</ol>
<ul>
<li><em>16:38:41</em>: 当前系统时间</li>
<li><em>up 7 days,  2:08</em>: 系统运行时间，即从启动开始到现在为止运行多长时间</li>
<li><em>1 user</em>: 当前登录用户数量</li>
<li><em>load average: 0.00, 0.00, 0.00</em>: 系统负载，即任务队列的平均长度。三个数值分别为 1分钟、5分钟、15分钟前到现在的平均值。</li>
</ul>
<ol start="2">
<li><strong>进程信息</strong></li>
</ol>
<ul>
<li><em>7 total</em>: 进程总数</li>
<li><em>1 running</em>: 正在运行中的进程数</li>
<li><em>6 sleeping</em>: 睡眠中的进程数</li>
<li><em>0 stopped</em>: 停止的进程数</li>
<li><em>0 zombie</em>: 僵尸进程数</li>
</ul>
<ol start="3">
<li><strong>CPU信息</strong></li>
</ol>
<ul>
<li><em>0.0%us</em>: 用户空间占用cpu百分比</li>
<li><em>0.0%sy</em>: 内核空间占用cpu百分比</li>
<li><em>0.0%ni</em>: 用户进程空间内改变过优先级的进程占用cpu百分比</li>
<li><em>100.0%id</em>: 空间cpu百分比</li>
<li><em>0.0%wa</em>: 等待输入输出的cpu时间百分比</li>
<li><em>0.0%hi</em>: 硬中断占用百分比</li>
<li><em>0.0%si</em>: 软中断占用百分比</li>
<li><em>0.0%st</em>: 虚拟机占用百分比</li>
</ul>
<ol start="4">
<li><strong>内存信息</strong></li>
</ol>
<ul>
<li><em>2047428k total</em>: 物理内存总量</li>
<li><em>316208k used</em>: 已用物理内存总量</li>
<li><em>1731220k free</em>: 空闲内存总量</li>
<li><em>17088k buffers</em>: 用于内核缓存的内存使用量</li>
</ul>
<ol start="5">
<li><strong>交换分区信息</strong></li>
</ol>
<ul>
<li><em>4093948k total</em>: 交换区总量</li>
<li><em>0k used</em>: 使用的交换区总量</li>
<li><em>4093948k free</em>: 空闲交换区总量</li>
<li><em>186184k cached</em>: 缓冲的交换区总量,内存中的内容被换出到交换区，而后又被换入到内存，但使用过的交换区尚未被覆盖，该数值即为这些内容已存在于内存中的交换区的大小,相应的内存再次被换出时可不必再对交换区写入</li>
</ul>
<h3 id="进程信息区"><a href="#进程信息区" class="headerlink" title="进程信息区"></a>进程信息区</h3><ul>
<li><strong>PID</strong>: 进程id</li>
<li><strong>USER</strong>: 进程所有者的用户名</li>
<li><strong>PR</strong>: 优先级</li>
<li><strong>NI</strong>: 负值表示高优先级，正值表示低优先级</li>
<li><strong>VIRT</strong>: 进程使用的虚拟内存总量，单位kb</li>
<li><strong>RES</strong>: 进程使用的、未被换出的物理内存大小</li>
<li><strong>SHR</strong>: 共享内存大小，单位kb</li>
<li><strong>S</strong>: 进程状态(D=不可中断的睡眠状态,R=运行,S=睡眠,T=跟踪/停止,Z=僵尸进程)</li>
<li><strong>%CPU</strong>: 上次更新到现在的CPU时间占用百分比</li>
<li><strong>%MEM</strong>: 进程使用的物理内存百分比</li>
<li><strong>TIME+</strong>: 进程使用的CPU时间总计，单位1/100秒</li>
<li><strong>COMMAND</strong>: 命令名/命令行</li>
</ul>
<h2 id="命令说明"><a href="#命令说明" class="headerlink" title="命令说明"></a>命令说明</h2><hr>
<h3 id="执行命令"><a href="#执行命令" class="headerlink" title="执行命令"></a>执行命令</h3><ol>
<li><p><strong>Usage</strong>: <code>top -hv | -abcHimMsS -d delay -n iterations [-u user | -U user] -p pid [,pid ...]</code></p>
</li>
<li><p><strong><em>常用参数说明</em></strong></p>
</li>
</ol>
<ul>
<li><em>d</em>: 指定每两次屏幕信息刷新之间的时间间隔。当然用户可以使用s交互命令来改变之。 </li>
<li><em>p</em>: 通过指定监控进程ID来仅仅监控某个进程的状态。 </li>
<li><em>q</em>: 该选项将使top没有任何延迟的进行刷新。如果调用程序有超级用户权限，那么top将以尽可能高的优先级运行。 </li>
<li><em>S</em>: 指定累计模式 </li>
<li><em>s</em>: 使top命令在安全模式中运行。这将去除交互命令所带来的潜在危险。 </li>
<li><em>i</em>: 使top不显示任何闲置或者僵死进程。 </li>
<li><em>c</em>: 显示整个命令行而不只是显示命令名</li>
</ul>
<h3 id="交互指令"><a href="#交互指令" class="headerlink" title="交互指令"></a>交互指令</h3><ul>
<li><strong>h|?</strong>: 显示帮助画面，给出一些简短的命令总结说明。</li>
<li><strong>k</strong>: 终止一个进程。系统将提示用户输入需要终止的进程PID，以及需要发送给该进程什么样的信号。一般的终止进程可以使用15信号；如果不能正常结束那就使用信号9强制结束该进程。默认值是信号15。在安全模式中此命令被屏蔽。 </li>
<li><strong>i</strong>: 忽略闲置和僵死进程。这是一个开关式命令。 </li>
<li><strong>q</strong>: 退出程序。 </li>
<li><strong>r</strong>: 重新安排一个进程的优先级别。系统提示用户输入需要改变的进程PID以及需要设置的进程优先级值。输入一个正值将使优先级降低，反之则可以使该进程拥有更高的优先权。默认值是10。 </li>
<li><strong>S</strong>: 切换到累计模式。 </li>
<li><strong>s</strong>: 改变两次刷新之间的延迟时间。系统将提示用户输入新的时间，单位为s。如果有小数，就换算成m s。输入0值则系统将不断刷新，默认值是5 s。需要注意的是如果设置太小的时间，很可能会引起不断刷新，从而根本来不及看清显示的情况，而且系统负载也会大大增加。 </li>
<li><strong>f|F</strong>: 从当前显示中添加或者删除项目。 </li>
<li><strong>o|O</strong>: 改变显示项目的顺序。 </li>
<li><strong>l</strong>: 切换显示平均负载和启动时间信息。 </li>
<li><strong>m</strong>: 切换显示内存信息。 </li>
<li><strong>t</strong>: 切换显示进程和CPU状态信息。 </li>
<li><strong>c</strong>: 切换显示命令名称和完整命令行。 </li>
<li><strong>M</strong>: 根据驻留内存大小进行排序。 </li>
<li><strong>P</strong>: 根据CPU使用百分比大小进行排序。 </li>
<li><strong>T</strong>: 根据时间/累计时间进行排序。 </li>
<li><strong>W</strong>: 将当前设置写入~/.toprc文件中。这是写top配置文件的推荐方法。</li>
</ul>
</div><div class="tags"><a href="/tags/Linux命令/"><i class="fa fa-tag"></i>Linux命令</a></div><div class="post-nav"><a class="pre" href="/2017/06/23/linux/cmds/test/">test命令</a><a class="next" href="/2017/01/19/blog/static_blog/">借助Hexo搭建静态博客</a></div><script src="https://utteranc.es/client.js" repo="thecxx/thecxx.talks" issue-term="title" theme="github-light" crossorigin="anonymous" async> </script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unclassified/">Unclassified</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/Linux命令/" style="font-size: 15px;">Linux命令</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/Windows内核/" style="font-size: 15px;">Windows内核</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/注入/" style="font-size: 15px;">注入</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/02/20/language/go/struct_like_class/">实现类似class的析构函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/23/redis/type_hash/">Redis数据结构之hash</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/10/windows/pe/pe_loader/">PE文件加载器</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/10/redis/types/">Redis中常用数据结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/10/language/go/when_process_exit/">Go语言监听进程退出信号</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/24/redis/startup/">浅析redis启动流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/30/blog/interaction/">静态博客实现动态交互</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/23/linux/cmds/test/">test命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/22/linux/cmds/top/">top命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/19/blog/static_blog/">借助Hexo搭建静态博客</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/thecxx" title="thecxx" target="_blank">thecxx</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">KAMI'S BLOG.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/prettify.js?v=1.0.0"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script><script type="text/javascript" src="/js/codeblock-render.js?v=1.0.0"></script></div></body></html>